# QuickClubs

./: .env  .gitignore  QuickClubs.sln  README.md  TODO - Add Auth.txt  launchSettings.json  readme.md
QuickClubs.Application/: DependencyInjection.cs  QuickClubs.Application.csproj
QuickClubs.Application.UnitTests/Authentication/: RegisterCommandHandlerTests.cs
QuickClubs.Application.UnitTests/Clubs/: CreateClubCommandHandlerTests.cs
QuickClubs.ArchitectureTests/: LayerTests.cs  QuickClubs.ArchitectureTests.csproj
QuickClubs.ArchitectureTests/Application/: ApplicationDependencyTests.cs  ApplicationNamingTests.cs
QuickClubs.ArchitectureTests/Infrastructure/: InfrastructureNamingTests.cs
QuickClubs.ArchitectureTests/Presentation/: PresentationDependencyTests.cs
QuickClubs.Domain/Abstractions/: Error.cs  IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs  Result.cs
QuickClubs.Domain/Clubs/: Club.cs
QuickClubs.Domain/Common/: Address.cs  Currency.cs
QuickClubs.Domain/Users/: User.cs
QuickClubs.DomainUnitTests/: BaseTest.cs  QuickClubs.Domain.UnitTests.csproj
QuickClubs.DomainUnitTests/Clubs/: ClubTests.cs
QuickClubs.Infrastructure/: DependencyInjection.cs  QuickClubs.Infrastructure.csproj
QuickClubs.Presentation/: QuickClubs.Presentation.csproj
QuickClubs.Presentation/Controllers/: ApiController.cs  AuthController.cs
QuickClubs.WebApi/: Dockerfile  Program.cs  QuickClubs.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json
Sql/: MembershipOptions.sql  Users.sql
docs/: ArchitecturalDecisionRecord.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/QuickClubs.AdminUI/QuickClubs.AdminUI/: DependencyInjection.cs  Dockerfile  Program.cs  QuickClubs.AdminUI.csproj  appsettings.Development.json
src/QuickClubs.AdminUI/QuickClubs.AdminUI/Authentication/: AppAuthenticationStateProvider.cs  AuthenticationHandler.cs  UserDetailsFromClaims.cs
src/QuickClubs.AdminUI/QuickClubs.AdminUI/Common/Models/: ApiSettings.cs
src/QuickClubs.AdminUI/QuickClubs.AdminUI/Components/: _Imports.razor
src/QuickClubs.AdminUI/QuickClubs.AdminUI/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/QuickClubs.AdminUI/QuickClubs.AdminUI/Components/Pages/: Home.razor  Tools.razor
src/QuickClubs.AdminUI/QuickClubs.AdminUI/Components/Pages/Authentication/: Login.razor  LoginPage.razor
src/QuickClubs.AdminUI/QuickClubs.AdminUI/Components/Pages/Clubs/: ClubCreate.razor  ClubEdit.razor  ClubView.razor  ClubsList.razor
src/QuickClubs.AdminUI/QuickClubs.AdminUI/Components/Partials/: UserStatus.razor
src/QuickClubs.AdminUI/QuickClubs.AdminUI/Components/Partials/Authentication/: Login.razor
src/QuickClubs.AdminUI/QuickClubs.AdminUI/Components/Partials/DebugHelpers/: GetTokenFromStorage.razor
src/QuickClubs.AdminUI/QuickClubs.AdminUI/Extensions/: HttpResponseMessageExtensions.cs
src/QuickClubs.AdminUI/QuickClubs.AdminUI/Logging/: RequestLoggingHandler.cs
src/QuickClubs.AdminUI/QuickClubs.AdminUI/Properties/: launchSettings.json
src/QuickClubs.AdminUI/QuickClubs.AdminUI/Services/: ApiService.cs  AuthenticationService.cs  ClubService.cs  IAuthenticationService.cs  IClubService.cs
src/QuickClubs.Infrastructure/: DependencyInjection.cs  QuickClubs.Infrastructure.csproj
src/QuickClubs.Infrastructure/Authentication/: JwtTokenGenerator.cs
src/QuickClubs.Infrastructure/Data/: SqlConnectionFactory.cs
src/QuickClubs.Infrastructure/Email/: EmailService.cs  EmailSettings.cs
src/QuickClubs.Infrastructure/Migrations/: 20231121165650_InitialCreate.Designer.cs  20231122130646_InitialCreate.Designer.cs  20231122130646_InitialCreate.cs  20231122140132_InitialCreate.Designer.cs  20231122140132_InitialCreate.cs  20231122165611_InitialCreate.Designer.cs  20231122165611_InitialCreate.cs  20231122220412_SetMaxLengthOnMembershipFields.Designer.cs  20231122220412_SetMaxLengthOnMembershipFields.cs  20231126162654_AddedRowVersionToUser.Designer.cs  20231126162654_AddedRowVersionToUser.cs  20231126164423_AddedRowVersionToAllOtherEntities.Designer.cs  20231126164423_AddedRowVersionToAllOtherEntities.cs  20240225125919_Added-Club.ClubType.Designer.cs  20240225125919_Added-Club.ClubType.cs  20240310234555_AddedLocations.Designer.cs  20240310234555_AddedLocations.cs  20240323101548_AddedFpkMembersToMemberships.Designer.cs  20240323101548_AddedFpkMembersToMemberships.cs  20240324194734_ChangedMembershipFieldNames.Designer.cs  20240324194734_ChangedMembershipFieldNames.cs  20240324194949_ChangedMembershipFieldNamesSomeMore.Designer.cs  20240324194949_ChangedMembershipFieldNamesSomeMore.cs  ApplicationDbContextModelSnapshot.cs
src/QuickClubs.Infrastructure/Persistence/: ApplicationDbContext.cs
src/QuickClubs.Infrastructure/Persistence/Configurations/: ClubConfiguration.cs  LocationConfiguration.cs  MembershipConfiguration.cs  MembershipOptionConfiguration.cs  UserConfiguration.cs
src/QuickClubs.Infrastructure/Persistence/Repositories/: ClubRepository.cs  LocationRepository.cs  MembershipOptionRepository.cs  MembershipRepository.cs  Repository.cs
src/QuickClubs.Presentation/: DependencyInjection.cs  QuickClubs.Presentation.csproj
src/QuickClubs.Presentation/Common/Mapping/: AuthenticationMappingConfig.cs  ClubMappingConfig.cs  DependencyInjection.cs  LocationMappingConfig.cs  MembershipMappingConfig.cs  MembershipOptionMappingConfig.cs
src/QuickClubs.Presentation/Controllers/: ApiController.cs  AuthController.cs  ClubsController.cs  LocationsController.cs  MembershipOptionsController.cs  MembershipsController.cs  UsersController.cs
src/QuickClubs.WebApi/: Program.cs  QuickClubs.WebApi.csproj  QuickClubs.WebApi.http  appsettings.Development.json  appsettings.json
src/QuickClubs.WebApi/Properties/: launchSettings.json
(+241 files in other folders)
